### Symfony - framework-bundle
APP_ENV=test
APP_SECRET=secret

#              MOOC              #
#--------------------------------#
# MySql
MOOC_DATABASE_DRIVER=pdo_mysql
MOOC_DATABASE_HOST=
MOOC_DATABASE_PORT=3306
MOOC_DATABASE_NAME=
MOOC_DATABASE_USER=
MOOC_DATABASE_PASSWORD=